VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmV6YWhhd2FyaSIsImEiOiJjbTl5c3ZqdnAwZGRyMmlzaHYydmZkdjRxIn0.WeGiOEUai4u3JUjSyP2MNA

# dev
VITE_DEBUG=true
VITE_API_BASE_URL = https://api-mamura.exium.id

# prod
VITE_TINY_MCE_API_KEY = qurvw945m40vowtns7i4jw562zs3uvgpk48ccf9ogucj6c43
# VITE_API_BASE_URL = https://apiweb.exium.id/api